@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
  font-family: "Poppins", sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
.primary-color{
  color: rgb(58, 58, 58);
}
ul li a{
  text-decoration: none;
  
}
nav ul li{
  list-style: none;
}
.naving,.start-main-container, .all-logos,.popular-container,.popular-main,.featured{
max-width: 1060px;
margin: 0 auto;
  
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  margin-top: 50px;
}
nav ul{
  display: flex;
  gap: 30px;
  /* margin-top: 50px; */
}
.start-main-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.start-container{
  /* border: 1px solid green; */
  width: 48%;
  line-height: 36px;
  
}
.start-img-container{
  /* border: 1px solid red; */
  width: 48%;
  background-image: url(../images/Circle\ design.svg);
  background-position: center;
  background-repeat: no-repeat;
 
  
}
.start-img-container img{
  width: 50%;

  margin-left: 100px;
}
.btn{
  padding: 15px 24px;
  background-color: rgb(224, 44, 109);
  border: none;
  color: white;
  border-radius: 41px;
  margin-top: 10px;
}
.all-logos{
  margin-top: 50px;
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;

}
.hr-style{
  width: 70%;
  margin-left: 230px;
  padding: 4px;
 color:  rgba(192, 204, 218, 0.1)
rgba(192, 204, 218, 0.6)
rgba(192, 204, 218, 0.1);
}
.popular-container{
  margin-top: 50px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popular-box-container{
  margin-top: 50px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left: 20px;
}
.box{
  margin-top: 50px;
  padding: 30px;
  width: 80%;
  line-height: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);

}
.box img{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.stars{
  color: rgb(251, 130, 0);
}
.btn-2{
    padding: 10px 30px;
  background-color: rgb(224, 44, 109);
  border: none;
  color: white;
  margin-top: 20px;

}
.featured-container{
  margin-top: 50px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Featured-img{
  width: 48%;
}
.Featured-text{
  width: 48%;
  /* border: 1px solid red; */
}
.Featured-img img{
  width: 100%;
}
.footer-container{
  
  background-color:#060621;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 35px;
  padding: 50px;
  margin-top: 50px;
  
}
@media screen and (max-width:576px) {
  nav,.start-main-container , .all-logos,.featured-container{
    flex-direction: column;
    padding: 10px;
  }
  nav ul{
    /* flex-direction: column; */
    gap:20px;
  }
  .start-img-container{
    margin-top: 30px;
  }
  .start-img-container img{
    margin-left: 30px;
    width: 100%;
  }
  .hr-style{
    visibility: hidden;
  }
  .popular-box-container{
    grid-template-columns: repeat(1,1fr);
    margin-left: 50px;
  }
  
  
  
}


